{
  "name": "drafts",
  "private": true,
  "scripts": {
    "clean:pdf": "rm -f active/*.pdf archives/*.pdf",
    "pdf": "npm run clean:pdf && md-to-pdf active/*.md archives/*.md"
  },
  "dependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
